# epam-d2

./: .gitignore  pom.xml
src/main/java/ru/pycott/calc/calculator/: Calculator.java  ExpressionException.java
src/main/java/ru/pycott/calc/rest/: CalculatorService.java  Expression.java  Result.java
src/main/java/ru/pycott/calc/rest/errors/: ExceptionHttpResolver.java  HttpErrorMessage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/pycott/calc/calculator/: CalculatorTest.java
src/test/java/ru/pycott/calc/rest/: CalculatorServiceTest.java
